PORT=21198
DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=SZudvdfTeedMEzjrFTKEHjbFdcXwQdXk
DB_NAME=railway
JWT_SECRET=Gauri1

RAZORPAY_KEY_ID=rzp_test_ABC123XYZ456
RAZORPAY_KEY_SECRET=s3cr3t_12345abcdef

